{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.5.1",
    "@vaadin/common-frontend": "0.0.18",
    "@vaadin/router": "1.7.5",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/pluginutils": "5.0.2",
    "@vitejs/plugin-react": "4.0.4",
    "async": "3.2.4",
    "glob": "10.3.3",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.9.2",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.1.6",
    "vite": "4.4.11",
    "vite-plugin-checker": "0.6.1",
    "workbox-build": "7.0.0",
    "workbox-core": "7.0.0",
    "workbox-precaching": "7.0.0"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.1",
      "@vaadin/common-frontend": "0.0.18",
      "@vaadin/router": "1.7.5",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "2.8.0"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "5.0.2",
      "@rollup/pluginutils": "5.0.2",
      "@vitejs/plugin-react": "4.0.4",
      "async": "3.2.4",
      "glob": "10.3.3",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.9.2",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.1.6",
      "vite": "4.4.11",
      "vite-plugin-checker": "0.6.1",
      "workbox-build": "7.0.0",
      "workbox-core": "7.0.0",
      "workbox-precaching": "7.0.0"
    },
    "hash": "d617327bc6bbd420701700521f8b9ca983bf58ac8749c985fb00519ada17a9e2"
  },
  "overrides": {
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer"
  }
}
